AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WebApiWpfClient/MainWindow.xaml

<Window x:Class="SyncContext.WebApiWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncContext.WebApiWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0, 20, 0, 0" HorizontalAlignment="Left">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock>ASP.NET Core WebApi</TextBlock>
            <TextBlock>No ConfigureAwait</TextBlock>
            <Button x:Name="CoreNoConfigureAwaitResult" Click="CoreNoConfigureAwaitResult_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >Method().Result</Button>
            <Button x:Name="CoreNoConfigureAwaitAsync" Click="CoreNoConfigureAwaitAsync_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >await Method()</Button>
            <TextBlock>ConfigureAwaitFalse</TextBlock>
            <Button x:Name="CoreConfigureAwaitFalseResult" Click="CoreConfigureAwaitFalseResult_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >Method().Result</Button>
            <Button x:Name="CoreConfigureAwaitFalseAsync" Click="CoreConfigureAwaitFalseAsync_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >await Method()</Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>ASP.NET Framework WebApi</TextBlock>
            <TextBlock>No ConfigureAwait</TextBlock>
            <Button x:Name="FrameworkNoConfigureAwaitResult" Click="FrameworkNoConfigureAwaitResult_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >Method().Result</Button>
            <Button x:Name="FrameworkCoreNoConfigureAwaitAsync" Click="FrameworkNoConfigureAwaitAsync_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >await Method()</Button>
            <TextBlock>ConfigureAwaitFalse</TextBlock>
            <Button x:Name="FrameworkConfigureAwaitFalseResult" Click="FrameworkConfigureAwaitFalseResult_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >Method().Result</Button>
            <Button x:Name="FrameworkConfigureAwaitFalseAsync" Click="FrameworkConfigureAwaitFalseAsync_Click" IsEnabled="{Binding Path=AllowUserInput, Mode=OneWay}" >await Method()</Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TextBlock>
                <Run>Count: </Run>
                <Run Text="{Binding Path=Count}"></Run>
            </TextBlock>
            <ProgressBar x:Name="pbRunning" Loaded="pbRunning_Loaded" Minimum="0" Maximum="100" Height="20"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
