AsyncAsDesigned/AsyncAsDesigned.SyncContext/SyncContext.WpfApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0, 20, 0, 0" HorizontalAlignment="Left">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>No ConfigureAwait</TextBlock>
            <Button x:Name="NoConfigureAwaitResult" Click="NoConfigureAwaitResult_Click" >Method().Result</Button>
            <Button x:Name="NoConfigureAwaitAsync" Click="NoConfigureAwaitAsync_Click" >await Method()</Button>
            <Button x:Name="NoConfigureAwaitWait" Click="NoConfigureAwaitWait_Click" >Fix? Wait() -> Result</Button>
            <Button x:Name="NoConfigureAwaitTaskRun" Click="NoConfigureAwaitTaskRun_Click" >Fix? Task.Run</Button>
            <Button x:Name="NoConfigureAwaitTaskRun2" Click="NoConfigureAwaitTaskRun2_Click" >Fix? Task.Run 2</Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>ConfigureAwaitFalse</TextBlock>
            <Button x:Name="ConfigureAwaitFalseResult" Click="ConfigureAwaitFalseResult_Click" >Method().Result</Button>
            <Button x:Name="ConfigureAwaitFalseAsync" Click="ConfigureAwaitFalseAsync_Click" >await Method()</Button>
            
            <TextBlock>Task Exception</TextBlock>
            <Button x:Name="TaskExceptionMethod" Click="TaskExceptionMethod_Click">Async Void</Button>
            <Button x:Name="TaskExceptionMethodAsync" Click="TaskExceptionMethodAsync_Click">Async Task</Button>

        </StackPanel>


        <StackPanel Grid.Column="2">
            <TextBlock>Task Examples</TextBlock>
            <Button x:Name="TaskQueue" Click="TaskQueue_Click" >Task Queue</Button>
            <TextBlock>Null SychContext</TextBlock>
            <TextBlock>Behavior</TextBlock>
            <Button x:Name="NotNullSyncContext" Click="NotNullSyncContext_Click" >Dispatcher SyncContext</Button>
            <Button x:Name="NullSyncContext" Click="NullSyncContext_Click" >Null SyncContext</Button>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TextBlock>
                <Run>Count: </Run>
                <Run Text="{Binding Path=Count}"></Run>
            </TextBlock>
            <ProgressBar x:Name="pbRunning" Loaded="pbRunning_Loaded" Minimum="0" Maximum="100" Height="20"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
