AsyncAsDesigned/ExecContextSyncContext/SyncContext.WpfCore/MainWindow.xaml

<Window x:Class="SyncContext.WpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncContext.WpfCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0, 20, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">Explore Async / Await</TextBlock>
        <Expander Grid.Row="1" IsExpanded="{Binding Path=IsExpanded}">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0">
                    <Button x:Name="AsyncAwaitExercise1" Click="AsyncAwaitExercise1_Click">1 - Baseline</Button>
                    <Button x:Name="AsyncAwaitExercise1b" Click="AsyncAwaitExercise1b_Click">1.B - ExecutionContext.SuppressFlow</Button>
                    <Button x:Name="AsyncAwaitExercise1c" Click="AsyncAwaitExercise1c_Click">1.C - SynchronizationContext == null</Button>
                    <Button x:Name="AsyncAwaitExercise2" Click="AsyncAwaitExercise2_Click">2 - Task Debug Window</Button>
                    <Button x:Name="AsyncAwaitExercise3" Click="AsyncAwaitExercise3_Click">3 - Don't Await</Button>
                    <Button x:Name="AsyncAwaitExercise4" Click="AsyncAwaitExercise4_Click">4 - Don't Await - Throw Exception</Button>
                    <Button x:Name="AsyncAwaitExercise5" Click="AsyncAwaitExercise5_Click">5 - Throw Exception - await, .Wait(), .Result</Button>
                    <Button x:Name="AsyncAwaitExercise6" Click="AsyncAwaitExercise6_Click">6 - .Wait() w/ConfigureAwait(true)</Button>
                    <Button x:Name="AsyncAwaitExercise7" Click="AsyncAwaitExercise7_Click">7 - .Wait() w/ConfigureAwait(false)</Button>
                    <Button x:Name="AsyncAwaitExercise8" Click="AsyncAwaitExercise8_Click">8 - .Wait() w/Null SynchronizationContext</Button>
                    <Button x:Name="AsyncAwaitExercise9" Click="AsyncAwaitExercise9_Click">9 - .Wait() fix -> ContinueWith</Button>
                    <Button x:Name="AsyncAwaitExercise10" Click="AsyncAwaitExercise10_Click">10 - .Wait() fix -> Task.Run</Button>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <Button x:Name="AsyncAwaitExercise11" Click="AsyncAwaitExercise11_Click">11 - Queue Tasks Logic</Button>
                    <Button x:Name="AsyncAwaitExercise12" Click="AsyncAwaitExercise12_Click">12 - TaskQueue Method</Button>
                    <Button x:Name="AsyncAwaitExercise13" Click="AsyncAwaitExercise13_Click">13 - InitializeAsync Class</Button>
                    <Button x:Name="AsyncAwaitExercise14" Click="AsyncAwaitExercise14_Click">14 - Task.WhenAll</Button>
                    <Button x:Name="AsyncAwaitExercise15" Click="AsyncAwaitExercise15_Click">15 - Task.WhenAll under control</Button>
                    <TextBlock>16 Null SychContext Behavior</TextBlock>
                    <Button x:Name="NotNullSyncContext" Click="NotNullSyncContext_Click" >Dispatcher SyncContext</Button>
                    <Button x:Name="NullSyncContext" Click="NullSyncContext_Click" >Null SyncContext</Button>
                    <Button x:Name="AsyncAwaitExercise17" Click="AsyncAwaitExercise17_Click">15 - ExeuctionContextC.Run</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <ProgressBar x:Name="pbRunning" Loaded="pbRunning_Loaded" Minimum="0" Maximum="100" Height="20" Width="500" HorizontalAlignment="Left"></ProgressBar>
                    <Button HorizontalAlignment="Right" Name="btnClear" Click="btnClear_Click">Clear</Button>
                </StackPanel>

            </Grid>



        </Expander>



        <ListView Grid.Row="1" Grid.Column="2" FontSize="{Binding Path=ListFontSize, Mode=OneWay}"
                 ItemsSource="{Binding Path=Messages, Mode=OneWay}"
                 MinWidth="400"
                 ></ListView>
    </Grid>
</Window>
